<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86</Platforms>
        <RootNamespace>Mozart</RootNamespace>
        <AssemblyName>Mozart.Server</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>..\..\Build\Debug\</OutputPath>
        <IntermediateOutputPath>..\..\Temp\Mozart.Server\Debug</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>..\..\Build\Release\</OutputPath>
        <IntermediateOutputPath>..\..\Temp\Mozart.Server\Release</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mozart.Data\Mozart.Data.csproj" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

    <Import Project="..\Encore\Encore.projitems" Label="Shared" />
    
</Project>
