<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mozart.Data\Mozart.Data.csproj" />
      <ProjectReference Include="..\Mozart.Server\Mozart.Server.csproj" />
    </ItemGroup>

</Project>
