# Mozart.Encore

./: .gitignore  Mozart.Encore.sln  README.md
Source/Amadeus/: AlbumList.ojs  Amadeus.csproj  Directory.Build.props  Program.cs  Server.cs  config.ini
Source/Amadeus.Web/: Amadeus.Web.csproj  Directory.Build.props  WebServer.cs
Source/Amadeus.Web/Endpoints/: AuthenticateEndpoint.cs  PingEndpoint.cs  RegisterEndpoint.cs
Source/Amadeus/CLI/: AuthorizeUserCommandTask.cs  CommandLineTask.cs  CommandLineTaskProcessor.cs  DatabaseInitCommandTask.cs  RegisterUserCommandTask.cs  UpsertUserRankingCommandTask.cs  VersionCommandTask.cs
Source/Amadeus/Controllers/: AuthController.cs  ItemShopController.cs  MainRoomController.cs  MessagingController.cs  MusicShopController.cs  MyRoomController.cs  PlanetController.cs  PlayingController.cs  WaitingController.cs
Source/Amadeus/Events/: RoomEventPublisher.cs  RoomServiceEventPublisher.cs  ScoreTrackerEventPublisher.cs
Source/Amadeus/Messages/: Commands.cs
Source/Amadeus/Utilities/: AsyncEventHandler.cs  DatabaseDriverExtensions.cs  MissionEvaluator.cs  WorkerExtensions.cs
Source/Amadeus/Workers/: ChannelWorker.cs  DefaultWorker.cs  GatewayWorker.cs
Source/Memoryer.Relay/: Directory.Build.props  Memoryer.Relay.csproj  RelayOptions.cs  Server.cs
Source/Memoryer.Relay/Controllers/: RelayController.cs
Source/Memoryer.Relay/Hosting/: RelayHostExtensions.cs
Source/Memoryer.Relay/Messages/: Commands.cs  ConnectionEndpoint.cs
Source/Memoryer.Relay/Messaging/: IUdpRelayFrameCodec.cs  UdpRelayFrameCodec.cs  UdpRelayPacketType.cs
Source/Memoryer.Relay/Services/: GameSessionService.cs  IGameSessionService.cs  IRelaySessionLocator.cs  RelaySessionLocator.cs
Source/Memoryer.Relay/Sessions/: GameSession.cs  IRelayPeer.cs  IUdpRelayPeerRegistry.cs  RelayActor.cs  RelaySession.cs  RelaySessionFactory.cs  RelaySessionManager.cs  TcpRelaySession.cs  UdpRelayPeer.cs  UdpRelayPeerRegistry.cs  UdpRelaySession.cs  UdpRelaySessionFactory.cs  UdpReliabilityChannel.cs
Source/Memoryer.Relay/Workers/: RelayWorker.cs  TcpRelayWorker.cs  UdpRelayWorker.cs
Source/Mozart/: Directory.Build.props  IdentityP2.csproj  Mozart.csproj  Program.cs  Server.cs  config.ini
Source/Mozart.Data/: Directory.Build.props  Mozart.Data.csproj
Source/Mozart.Data/Contexts/: ApplicationDbContext.cs  MainDbContext.cs  UserDbContext.cs
Source/Mozart.Data/Entities/: AcquiredMusic.cs  AttributiveItem.cs  AuthSession.cs  CompletedMission.cs  Credential.cs  CredentialRequest.cs  FreePass.cs  FreePassType.cs  GiftBox.cs  GiftItem.cs  GiftMessage.cs  GiftMusic.cs  Inventory.cs  Loadout.cs  Member.cs  MusicScoreRecord.cs  Penalty.cs  User.cs  UserMessage.cs  UserRanking.cs  UserRankingExtended.cs  Wallet.cs
Source/Mozart.Data/Metadata/: AlbumState.cs  Arena.cs  ClearType.cs  Currency.cs  Difficulty.cs  GameMode.cs  GameModifier.cs  GameModifierType.cs  GameSpeed.cs  GameUpdateStatsType.cs  Gender.cs  GiftType.cs  KeyMode.cs  MemberRole.cs  MusicState.cs  Planet.cs  PlayingState.cs  Rank.cs  RankDeltaType.cs  RoomLiveRole.cs  RoomState.cs  RoomTeam.cs  WaitingState.cs
Source/Mozart.Data/Options/: AuthOptions.cs  ChannelOptions.cs  DatabaseOptions.cs  GameOptions.cs  GatewayOptions.cs  HttpOptions.cs  MetadataOptions.cs  ServerOptions.cs
Source/Mozart.Data/Repositories/: CredentialRepository.cs  MemberRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
Source/Mozart.Encore/: Mozart.Encore.csproj  Program.cs
Source/Mozart.Encore/Mozart/: Worker.cs
Source/Mozart.Migrations/SqlServer/: 20250621000000_InitialCreate.Designer.cs  20250621000000_InitialCreate.cs  20260211000000_InitialCreate.Designer.cs  20260211000000_InitialCreate.cs  20260211060750_CreateUserRanking.Designer.cs  20260211060750_CreateUserRanking.cs  20260211061230_CreateUserMusicList.Designer.cs  20260211061230_CreateUserMusicList.cs  20260211061710_CreateAttributiveItem.Designer.cs  20260211061710_CreateAttributiveItem.cs  20260211062300_CreateGiftItem.Designer.cs  20260211062300_CreateGiftItem.cs  20260211062750_CreateGiftMusic.Designer.cs  20260211062750_CreateGiftMusic.cs  20260222102233_AddUserGemStar.Designer.cs  20260222102233_AddUserGemStar.cs  20260228194143_AddUserTicket.Designer.cs  20260228194143_AddUserTicket.cs  20260301043048_AddMembership.Designer.cs  20260301043048_AddMembership.cs  20260301111234_CreateCompletedMission.Designer.cs  20260301111234_CreateCompletedMission.cs  20260328153951_AddWalletCurrencies.Designer.cs  20260328153951_AddWalletCurrencies.cs  20260406104544_CreateUserMessage.Designer.cs  20260406104544_CreateUserMessage.cs  20260406131742_AddMemberVip.Designer.cs  20260406131742_AddMemberVip.cs  20260406153208_CreateUserPenalty.Designer.cs  20260406153208_CreateUserPenalty.cs  20260416040546_CreateUserRankingExtended.Designer.cs  20260416040546_CreateUserRankingExtended.cs  20260416125834_CreateUserMusicRanking.Designer.cs  20260416125834_CreateUserMusicRanking.cs  20260419045500_AddBagExpansion.Designer.cs  20260419045500_AddBagExpansion.cs  20260424100918_AddConstumeEquipment.Designer.cs  20260424100918_AddConstumeEquipment.cs  MainDbContextModelSnapshot.cs  Mozart.Migrations.SqlServer.csproj  (+1 more)
Source/Mozart.Server/: Directory.Build.props  Mozart.Server.csproj
Source/Mozart.Server/Contexts/: AuthContext.cs  Context.cs
Source/Mozart.Server/Entities/: Broadcastable.cs  Channel.cs  IChannel.cs  IRoom.cs
Source/Mozart.Server/Events/: IEventPublisher.cs
Source/Mozart.Server/Services/: AuthService.cs  ChannelService.cs  IdentityService.cs  MetadataResolver.cs  MissionTracker.cs  RoomService.cs  ScoreTracker.cs
Source/Mozart.Server/Sessions/: Actor.cs  RelaySessionInfo.cs  Session.cs  SessionFactory.cs  SessionManager.cs
Source/Mozart.Web/: Directory.Build.props  Mozart.Web.csproj  WebServer.cs
Source/Mozart.Web/Endpoints/: AuthenticateEndpoint.cs  PingEndpoint.cs  RegisterEndpoint.cs
Source/Mozart/CLI/: AuthorizeUserCommandTask.cs  CommandLineTask.cs  CommandLineTaskProcessor.cs  DatabaseInitCommandTask.cs  RegisterUserCommandTask.cs  (+1 more)
(+1192 files in other folders)
