<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>Mozart.Web</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\Build\Debug\</OutputPath>
        <IntermediateOutputPath>..\..\Temp\Mozart.Web\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Build\Release\</OutputPath>
        <IntermediateOutputPath>..\..\Temp\Mozart.Web\</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mozart.Data\Mozart.Data.csproj" />
      <ProjectReference Include="..\Mozart.Server\Mozart.Server.csproj" />
    </ItemGroup>

</Project>
