[Server]
; Deployment Mode
; Full    - Default mode, act as a full package server. (Require [Gateway] and [Gateway:Channels] config)
; Gateway - Act as a Gateway server: Represents Music Hall. Relay network messages to the channel (require [Gateway] config)
; Channel - Act as a Channel server: Represents Channel. Manage non-persistent session data and logic (require [Gateway] and [Gateway:Channels] config)
Mode=Full

; TCP server address and port
; Gateway mode: Inbound connection for end-user client
; Channel mode: TCP client local endpoint
Address=127.0.0.1
Port=15010

; Maximum incoming TCP connections and buffer size
; Gateway mode: Should set this to sum of capacity of the channels
; Channel mode: Should set this equal to the channel capacity
MaxConnections=1000
PacketBufferSize=4096

[Http]
; Http add-on module for authentication, registration and possibly in-game item shop in the future.
; Experimental - disabled by default
Enabled=false

; Http server address and port
Address=127.0.0.1
Port=15000


[Metadata]
; Metadata files
; Path could be relative or absolute
ItemData="Itemdata.dat"

[Game]
; Allow playing solo in versus mode (default: true)
AllowSoloInVersus=true

; Maximum level limit of gaining reward in Single mode (default: 10)
SingleModeRewardLevelLimit=10

; The wait time (in seconds) before terminating the client session when loading the game music.
; Set 0 to disable timeout (default: 60)
MusicLoadTimeout=60

[Db]
; Database driver
; Supported drivers:
; - Memory (Not recommended)
; - Sqlite (Recommended for local server)
; - SqlServer
; - MySql
; - Postgres
Driver=Sqlite

; Database name and url / connection string
Name=O2JAM
Url="Data Source=O2JAM.db"

; Database advanced statements and timeout configuration
; MinBatchSize=1
; MaxBatchSize=1024
; CommandTimeout=60 ; in seconds

[Auth]
; Auth compatibility setting
; Default - e-Games standard auth
; Foreign - International distribution auth (e.g 9you, GAMANIA)
Mode=Default

; Determine the number of minutes before the session gets deleted from [t_o2jam_login] after the connection terminated.
; Set 0 to never expired which is recommended for single player or online server with custom session implementation.
; Otherwise, It is recommended to set between 2-5 minutes. (default: 5 minutes)
SessionExpiry=0

; Clear login tables on start-up (default: true)
; Recommended to disable for ease of local play
RevokeOnStartup=false

[Gateway]
; Gateway mode: Id of the server
Id=0

; TCP server address and port for the gateway
; Gateway mode: Inbound connection for the channel server
; Channel mode: Outbound connection to the gateway server
;               Establishing connection to the gateway is optional
Address=127.0.0.1
Port=15047

; The maximum wait time (in seconds) for establishing connection between the gateway and the channel. (default: 30)
Timeout=30

; Channel tables
; Registration can be out-of-order.
; The section index ([Gateway:Channels:index]) is unrelated with `Id` and should always start from 0 with no gap.
[Gateway:Channels:0]
; (Required) Channel number id
Id=0

; (Optional) Channel capacity (default: 100)
Capacity=100

; (Optional) Channel reward rates (default: 1.0)
Gem=1.5
Exp=3.0

; Channel mode: The rest of channels must not exists; otherwise the program will fail to start
[Gateway:Channels:1]
Id=1

[Gateway:Channels:2]
Id=2

[Gateway:Channels:3]
Id=3

[Gateway:Channels:4]
Id=4

[Gateway:Channels:5]
; 10th Channel
Id=9
