<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Uncomment these to go native
             You have to completely use function handler entirely without controllers

            <PublishAot>true</PublishAot>
            <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
            <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
        -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86</Platforms>
        <RootNamespace>Mozart</RootNamespace>
        <AssemblyName>Mozart.Encore</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Mozart.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <OutputPath>..\..\Build\Debug\</OutputPath>
      <IntermediateOutputPath>..\..\Temp\Mozart\Debug</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
      <OutputPath>..\..\Build\Release\</OutputPath>
        <IntermediateOutputPath>..\..\Temp\Mozart\Release</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mozart\*" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Itemdata.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Mozart.Data\Mozart.Data.csproj" />
      <ProjectReference Include="..\Mozart.Server\Mozart.Server.csproj" />
      <ProjectReference Include="..\Mozart.Data\Migrations\MySql\Mozart.Migrations.MySql.csproj" />
      <ProjectReference Include="..\Mozart.Data\Migrations\Postgres\Mozart.Migrations.Postgres.csproj" />
      <ProjectReference Include="..\Mozart.Data\Migrations\Sqlite\Mozart.Migrations.Sqlite.csproj" />
      <ProjectReference Include="..\Mozart.Data\Migrations\SqlServer\Mozart.Migrations.SqlServer.csproj" />
    </ItemGroup>
</Project>
