<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Uncomment these to go native
             You have to completely use function handler entirely without controllers

            <PublishAot>true</PublishAot>
            <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
            <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
        -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86;x64</Platforms>
        <AssemblyName>Amadeus.Encore</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ApplicationIcon>Mozart.ico</ApplicationIcon>
        <PackageId>Amadeus.Encore</PackageId>
        <Authors>Amadeus.Encore</Authors>
        <Company>Amadeus.Encore</Company>
        <Product>Amadeus.Encore</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Build\Debug\</OutputPath>
      <IntermediateOutputPath>..\..\Temp\Mozart\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Build\Release\</OutputPath>
      <IntermediateOutputPath>..\..\Temp\Mozart\</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mozart\*" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Itemdata.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Mozart.Server\Mozart.Server.csproj" />
      <ProjectReference Include="..\Mozart.Data\Mozart.Data.csproj" />
      <ProjectReference Include="..\Mozart.Migrations\MySql\Mozart.Migrations.MySql.csproj" />
      <ProjectReference Include="..\Mozart.Migrations\Postgres\Mozart.Migrations.Postgres.csproj" />
      <ProjectReference Include="..\Mozart.Migrations\Sqlite\Mozart.Migrations.Sqlite.csproj" />
      <ProjectReference Include="..\Mozart.Migrations\SqlServer\Mozart.Migrations.SqlServer.csproj" />
      <ProjectReference Include="..\Amadeus.Web\Amadeus.Web.csproj" />
    </ItemGroup>
</Project>
