<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Uncomment these to go native
             You have to completely use function handler entirely without controllers

            <PublishAot>true</PublishAot>
            <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
            <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
        -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86</Platforms>
        <RootNamespace>Encore</RootNamespace>
        <Company>CXO2</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <OutputPath>..\..\Build\Debug\</OutputPath>
      <IntermediateOutputPath>..\..\Temp\Mozart.Encore\Debug</IntermediateOutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
      <OutputPath>..\..\Build\Release\</OutputPath>
        <IntermediateOutputPath>..\..\Temp\Mozart.Encore\Release</IntermediateOutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>
</Project>
